### **Exercise1:**

Give students in the `example.csv` file a bonus of 5 for all the courses. Find a way to replace all the values that are now greater than 30 by 30. Save the new data to a file. Make a plot with histograms for every course in the example file.

In [200]:
import pandas as pd
data = pd.read_csv('example.csv')

In [201]:
data.loc[:, data.columns != 'name'] = data.loc[:, data.columns != 'name'] + 5

In [202]:
data

      name  course1  course2  course3  course4
0    Marie       29       23       35       25
1     John       23       32       34       32
2     Kati       26       29       33       32
3     Olaf       35       35       34       35
4     Mark       29       30       32       26
5     Olga       28       31       35       35
6     Jean       23       33       31       29
7     Alex       24       25       32       32
8     Pier       29       34       28       31
9   Bennet       29       30       31       35
10    Luis       25       25       23       23

In [206]:
for cols in data.columns:
    if cols != 'name':
        data.loc[data[cols] > 30, cols] = 30

In [207]:
data

      name  course1  course2  course3  course4
0    Marie       29       23       30       25
1     John       23       30       30       30
2     Kati       26       29       30       30
3     Olaf       30       30       30       30
4     Mark       29       30       30       26
5     Olga       28       30       30       30
6     Jean       23       30       30       29
7     Alex       24       25       30       30
8     Pier       29       30       28       30
9   Bennet       29       30       30       30
10    Luis       25       25       23       23

In [105]:
# data.loc[:, data.columns != 'name'].where(data.loc[:, data.columns != 'name']<30, 30, inplace = True) #False replace

In [106]:
data_numeric = data.loc[:, data.columns != 'name'].copy()
data_numeric.where(data.loc[:, data.columns != 'name']<30, 30, inplace = True) 
data.loc[:, data.columns != 'name'] = data_numeric
data

      name  course1  course2  course3  course4
0    Marie       29       23       30       25
1     John       23       30       30       30
2     Kati       26       29       30       30
3     Olaf       30       30       30       30
4     Mark       29       30       30       26
5     Olga       28       30       30       30
6     Jean       23       30       30       29
7     Alex       24       25       30       30
8     Pier       29       30       28       30
9   Bennet       29       30       30       30
10    Luis       25       25       23       23

### **Exercise2:**
 - Read in the `cars.csv` file as a dataframe
 - Remove the row with the index 3, which contains a quote in the Model column.
 - Add a new column called Price with the following values: [8000, 6500, 7000, 6800, 7500, 7300, 7000, 9000, 6500, 7800]
 - Replace all values in the Make column that are Ford with Toyota.
 - Find the average Length of all the vehicles.
 - Find the median Price of all the vehicles.
 - Create a new dataframe that only contains the rows where the Price is greater than 7000.
 - Create a new dataframe that only contains the rows where the Make is Toyota and the Price is greater than 7000.
 - Sort the dataframe in descending order by the Price column.

In [146]:
data = pd.read_csv('cars.csv')
data

   Year       Make                        Model  Length
0  1997       Ford                         E350    2.34
1  2000    Mercury                       Cougar    2.38
2  1993  Chevrolet  Venture "Extended Edition"     3.20
3  1999       Jeep               Grand Cherokee    2.56
4  1998      Dodge                     Intrepid    3.01
5  1997       Ford                         E350    2.34
6  1999       Ford                         E350    2.34
7  1996       Ford                      Mustang    2.37
8  2000       Ford                      Mustang    2.34
9  1997       Ford                       Taurus    2.34

In [147]:
data = data.drop(labels = 2, axis = 0)
data.reset_index(inplace = True)
data

   index  Year     Make           Model  Length
0      0  1997     Ford            E350    2.34
1      1  2000  Mercury          Cougar    2.38
2      3  1999     Jeep  Grand Cherokee    2.56
3      4  1998    Dodge        Intrepid    3.01
4      5  1997     Ford            E350    2.34
5      6  1999     Ford            E350    2.34
6      7  1996     Ford         Mustang    2.37
7      8  2000     Ford         Mustang    2.34
8      9  1997     Ford          Taurus    2.34

In [148]:
data.groupby('Model')['Length'].mean()

Model
Cougar            2.380
E350              2.340
Grand Cherokee    2.560
Intrepid          3.010
Mustang           2.355
Taurus            2.340
Name: Length, dtype: float64

In [149]:
data.groupby('Model')['Length'].agg(['mean', 'median'])

                 mean  median
Model
Cougar          2.380   2.380
E350            2.340   2.340
Grand Cherokee  2.560   2.560
Intrepid        3.010   3.010
Mustang         2.355   2.355
Taurus          2.340   2.340

In [152]:
data['Price'] = pd.Series([8000, 6500, 7000, 6800, 7500, 7300, 7000, 9000, 6500, 7800])
data

   index  Year     Make           Model  Length  Price
0      0  1997     Ford            E350    2.34   8000
1      1  2000  Mercury          Cougar    2.38   6500
2      3  1999     Jeep  Grand Cherokee    2.56   7000
3      4  1998    Dodge        Intrepid    3.01   6800
4      5  1997     Ford            E350    2.34   7500
5      6  1999     Ford            E350    2.34   7300
6      7  1996     Ford         Mustang    2.37   7000
7      8  2000     Ford         Mustang    2.34   9000
8      9  1997     Ford          Taurus    2.34   6500

In [167]:
# Replace all values in the Make column that are Ford with Toyota.
data.where(data['Make'] == 'Ford', 'Toyota')
data['Make'] = data['Make'].replace('Ford', 'Toyota')
data

   index  Year     Make           Model  Length  Price
0      0  1997   Toyota            E350    2.34   8000
1      1  2000  Mercury          Cougar    2.38   6500
2      3  1999     Jeep  Grand Cherokee    2.56   7000
3      4  1998    Dodge        Intrepid    3.01   6800
4      5  1997   Toyota            E350    2.34   7500
5      6  1999   Toyota            E350    2.34   7300
6      7  1996   Toyota         Mustang    2.37   7000
7      8  2000   Toyota         Mustang    2.34   9000
8      9  1997   Toyota          Taurus    2.34   6500

In [168]:
# Create a new dataframe that only contains the rows where the Price is greater than 7000.
data2 = data.loc[data.Price > 7000, :]
data2

   index  Year    Make    Model  Length  Price
0      0  1997  Toyota     E350    2.34   8000
4      5  1997  Toyota     E350    2.34   7500
5      6  1999  Toyota     E350    2.34   7300
7      8  2000  Toyota  Mustang    2.34   9000

In [177]:
# Create a new dataframe that only contains the rows where the Make is Toyota and the Price is greater than 7000.
data3 = data.loc[(data.Price>7000) & (data.Make == 'Toyota') , : ]
data3

   index  Year    Make    Model  Length  Price
0      0  1997  Toyota     E350    2.34   8000
4      5  1997  Toyota     E350    2.34   7500
5      6  1999  Toyota     E350    2.34   7300
7      8  2000  Toyota  Mustang    2.34   9000

In [179]:
#Sort the dataframe in descending order by the Price column.
data.sort_values(by = ['Price'], ascending = False)

   index  Year     Make           Model  Length  Price
7      8  2000   Toyota         Mustang    2.34   9000
0      0  1997   Toyota            E350    2.34   8000
4      5  1997   Toyota            E350    2.34   7500
5      6  1999   Toyota            E350    2.34   7300
2      3  1999     Jeep  Grand Cherokee    2.56   7000
6      7  1996   Toyota         Mustang    2.37   7000
3      4  1998    Dodge        Intrepid    3.01   6800
1      1  2000  Mercury          Cougar    2.38   6500
8      9  1997   Toyota          Taurus    2.34   6500